<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            $(function() {
                $(".pageheader").load("header.html");
            });
        </script>
        <link rel="stylesheet" href="style.css">
        <title>Work Experience</title>
    </head>
    <div class="pageheader"></div>
    <body>
        <img src="img/20220616_212904.jpg" id="eu">
        <div id="mainArea">
        <h1 id="h1">Work Experience</h1>
        <h2 id="h1">TheCoderSchool</h2>
        <p class="textBox" id="experience">My first <bold>"coding"</bold> related job was at TheCoderSchool. While there I was a "Code Coach"(essentially a tutor) for kids learning to code. Most were between the ages of 8-13. I mainly taught <a href="https://scratch.mit.edu" target="blank">Scratch</a>, but also taught Python, Java, HTML/CSS, a little bit of JavaScript, and a little bit of C# with Unity.</p>
        <h2 id="h1">Lake Shore Cryotronics</h2>
        <p class="textBox" id="experience">I recently finished working at Lake Shore Cryotronics as a Software Developer Intern. I was a part of the .Net team, we mostly used C# with Xamarin.Forms. My internship started in August 2022 and ended November 2022.</p>
    </div>
    </body>
</html>